<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/css/all.css">
    <link rel="stylesheet" href="style.css"
</head> 
<body>
    <header>
        <div class="container">
            <div class="d-flex space-between">
                <div class="col-header">
                    <a class="sec-list1" href="#">My account</a>
                    <a class="sec-list1" href="#">Wishlist</a>
                    <a class="sec-list1" href="#">Cart</a>
                    <a href="#">Checkout</a>
                </div>
                <div class="col-header ">
                    <a class="sec-list">Follow us on</a>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-vimeo"></i></a>
                </div>
            </div>
        </div>
    </header>
    <!-- /*-----------------------------*/ -->

    <div class="logo-area">
        <div class="container">
            <div class="d-flex space-between">
                <div class="logo"><a href="#"><img src="images/logo-dark.svg"></a></div>
                <div class="search-field">
                    <div class="inner-area">
                        <div class="dropdown">
                            <button><i class="fa-solid fa-angle-down"></i>CATEGORIES</button>
                        </div>
                        <div class="input-field">
                            <input type="text" placeholder="Search for the product">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
                <div class="cart">
                    <ul>
                        <li><i class="fa-solid fa-user"></i><span>0</span></li>
                        <li><i class="fa-solid fa-heart"></i><span>0</span></li>
                        <li><i class="fa-solid fa-cart-plus"></i><span>0</span></li>
                        <li><i class="fa-solid fa-dollar">0.0</i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="navbar">
        <div class="container">
            <div class="d-flex space-between">
                  <div class="menu">
                    <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Service</a></li>
                      <li><a href="#">Media</a></li>
                    </ul>
                  </div>
    
    
                  <div class="phone-number">abc</div>
            </div>
        </div>
      </div>
    
</body>
</html>